server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blog.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/gzip.conf;

    location / {
        root /config/www/blog.hackliberty.org;
    }
}
