server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cinny.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/gzip.conf;
   
    add_header Content-Security-Policy "frame-ancestors 'none'";

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app cinny;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
