server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name docs.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/gzip.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app bookstack;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
