server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name paste.*;
    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        add_header Onion-Location http://z2hx4persafjkxw3u23dly24tzzynvkzrp5r3zbh6jrjvd7c7qjsgvyd.onion$request_uri;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        set $upstream_app privatebin;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
