server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name prometheus.*;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app prometheus;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
