    location /register {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        include /config/nginx/include.d/synapse-proxy.conf;
        include /config/nginx/gzip.conf;
        include /config/nginx/security-headers.conf;
        add_header Onion-Location http://54ct5xaioq64ejuxfpyuxyuati4aplp2dlebr3t5ug7ck62i5tsaiuid.onion$request_uri;
        set $upstream_app matrix-registration;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /static {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        include /config/nginx/include.d/synapse-proxy.conf;
        include /config/nginx/gzip.conf;
        include /config/nginx/security-headers.conf;
        set $upstream_app matrix-registration;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
