proxy_set_header Host $http_host;
proxy_set_header X-Real-IP 0.0.0.0;
proxy_set_header X-Forwarded-For 0.0.0.0;
proxy_set_header X-Forwarded-Host 0.0.0.0;
proxy_set_header X-Forwarded-Proto $scheme;

port_in_redirect    off;
